<!DOCTYPE html>
<html lang="pt-br">
     <head>
          <title>Meus Dados Pessoais</title>
          <meta charset="UTF-8">
          <link rel="stylesheet" href="style.css">
     </head>
     <body>
          <header>
               <div class="titulo">
                    <img src="Foto-Curriculo.jpeg" alt="Foto">
               </div>
          </header>

          <section>
               <h3>Dados Pessoais</h3>

               <p>Caio Oliveira de Paula</p>
               <p>Tapirai / Turvo</p>
               <p>Tr. José Francisco Torres</p>
               <p>(15) 99668-4976</p><br>

               <div class="redes">
                    
                    <div id="email">
                         <img src="o-email.png" alt="icone E-mail"><br>
                         <a href="https://mail.google.com/mail/u/0/#inbox">E-mail</a>
                    </div>

                    <div id="github">
                         <img src="github-logo.png" alt="icone GitHub"><br>
                         <a href="http://github.com/Kernel-Caio">GitHub</a>
                    </div>

                    <div id="linkedin">
                         <img src="linkedin.png" alt="icone Linkedin"><br>
                         <a href="">Linkedin</a>
                    </div>
                    
               </div>
               
          </section>
          
          <main>
               <div class="objetivo">
                    <h3>Objetivos</h3>

                    <p>
                         Fomentar o desenvolvimento pessoal<br> 
                         juntamente ao ambiente profissional.<br>
                         Focando sempre em aplicar as melhores práticas<br>
                         de desenvolvimento.
                         •Obs: Tbm o amor da vida da Fernanda, <br>
                         porém ela ainda não sabe.
                    </p>
               </div>

               <div class="formacao">
                    <h3>Formação Escolar</h3>

                    <p>Ensino Médio integrado ao tecnico <br>
                         Etec de Piedade<br>
                         (2015-2018)
                    </p>
                    <p>
                         Análise e Desenvolvimento de Sistemas<br>
                         UNIP - Sorocaba<br>
                         (2019-2021)
                    </p>
               </div>

               <div class="experiencia">
                    <h3>Experiências</h3>
          
                         <p>
                              Desenvolvimento de Sistema para Doação de Sangue
                         </p>
                         <p id="cliente">
                              <span> ➤ </span>
                              Cliente: Santa Casa de Tapirai
                         </p>
                         <p>
                              Desenvolvimento de gerenciadores de estoque de grande porte
                         </p>
                         <p id="cliente">
                              <span> ➤ </span>
                              Cliente: Logvale de Vargem Grande 
                         </p>
                                             
               </div>

               <div class="idiomas">
                    <h3>Idiomas</h3>

                    <p>
                         Intermédiario em escrita e leitura de:
                    </p>
                    <p id="linguas">
                         <span> ➤ </span> Inglês, Alemão, Espanhol
                    </p>
               </div>

               <div class="modulos">
                    <h3>Módulos</h3>

                    <p>Desenvolvimento Administrativo:</p>
                    <div id="listaModulos">
                    
                    <p><span> ❄ </span>Custos processos e operações contábeis</p>                  
                    <p><span> ❄ </span>Gestão empreendedora e inovação</p>                   
                    <p><span> ❄ </span>Cálculos financeiros e estatísticos</p>                
                    <p><span> ❄ </span>Ética e cidadania organizacional</p>
                    <p><span> ❄ </span>Técnicas organizacionais</p>
                    <p><span> ❄ </span>Legislação empresarial</p>
                    <p><span> ❄ </span>Gestão empresarial</p>
                    <p><span> ❄ </span>Gestão de pessoas</p>
                    <p><span> ❄ </span>Marketing</p>
                    </div>
               </div>
          </main>
     </body>
</html>
